<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QbBDMP" name="TestTreeViewAnim" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="BqzQl1" name="TestTreeViewAnim">
    <GROUP id="{08581AC5-0119-96E9-2322-6CD9C49EDC3A}" name="Source">
      <FILE id="unvXN4" name="AnimTreeView.h" compile="0" resource="0" file="Source/AnimTreeView.h"/>
      <FILE id="GO2zqp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestTreeViewAnim"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestTreeViewAnim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE-7.0.7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE-7.0.7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE-7.0.7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE-7.0.7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE-7.0.7/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
